#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=int\ preguntarModo()
comment1.text=\r\n\ Pregunta\ al\ usuario\ si\ quiere\ leer\ el\ archivo\ o\r\n\ ingresar\ la\ ecuaciones\ directamente\r\n\ @return\r\n
comment2.params=
comment2.target=java.lang.String\ preguntarEcuacion()
comment2.text=\r\n\ Para\ cuando\ se\ escoge\ el\ modo\ manual\ este\ metodo\ pregunta\ le\ ecuacion\ que\ se\ desea\ simplificar\r\n\ @return\r\n
comment3.params=
comment3.target=boolean\ continuar()
comment3.text=\r\n\ pregunta\ al\ usuario\ si\ deasea\ agregar\ mas\ ecuaciones\r\n\ @return\r\n
numComments=4
