#BlueJ class context
comment0.target=Monomio
comment0.text=\r\n\ Clase\ Monomio\ para\ los\ monomios\r\n\r\n\ @author\ Dylan,\ Andres\r\n\ @version\ 11/17/2020\r\n
comment1.params=
comment1.target=void\ Monomio()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monomio\r\n
comment2.params=
comment2.target=int\ getValor()
comment3.params=valor
comment3.target=void\ setValor(int)
comment4.params=
comment4.target=int\ getPotencia()
comment5.params=potencia
comment5.target=void\ setPotencia(int)
comment6.params=
comment6.target=java.lang.String\ getIncognita()
comment7.params=Incognita
comment7.target=void\ setIncognita(java.lang.String)
comment8.params=
comment8.target=Monomio\ getSiguiente()
comment9.params=siguiente
comment9.target=void\ setSiguiente(Monomio)
numComments=10
