#BlueJ class context
comment0.target=OperacionModelo
comment0.text=\r\n\ Clase\ Modelo\ para\ las\ operaciones\r\n\r\n\ @author\ Dylan\ y\ Andres\r\n\ @version\ 11/17/2020\r\n
comment1.params=Ecuacion01\ Ecuacion02
comment1.target=OperacionModelo(Ecuacion,\ Ecuacion)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OperacionModelo\r\n
comment2.params=
comment2.target=java.lang.String\ Suma()
comment2.text=\r\n\ Metodo\ de\ suma,\ envia\ los\ parametros\ al\ metodo\ recursivo\ para\ sumar\r\n
comment3.params=auxiliar1\ auxiliar2
comment3.target=java.lang.String\ SumarSemejantes(Monomio,\ Monomio)
comment3.text=\r\n\ metodo\ recursivo\ para\ sumar,\ efectua\ el\ algortimo\ para\ hacer\ la\ suma\ de\ los\ polinomios,\r\n\ y\ devuelve\ el\ String\ con\ el\ resultado\r\n
comment4.params=
comment4.target=java.lang.String\ Resta()
comment4.text=\r\n\ Metodo\ de\ resta,\ funciona\ igual\ a\ la\ suma,\ usa\ el\ mismo\ metodo\ recursivo\ solo\ que\ antes\ cambia\ los\ \r\n\ valores\ en\ la\ segunda\ ecuaci\u00F3n\ por\ su\ contrario\r\n
comment5.params=auxiliar
comment5.target=void\ CambiarValor(Monomio)
comment5.text=\r\n\ metodo\ para\ cambiar\ los\ valores\ en\ una\ ecuaci\u00F3n\ multiplicandolos\ por\ -1\ funciona\ para\ la\ resta\r\n
comment6.params=
comment6.target=java.lang.String\ Multiplicacion()
comment6.text=\r\n\ Metodo\ de\ Multiplicacion,\ envia\ los\ parametros\ al\ metodo\ recursivo\ para\ Multiplicar\r\n
comment7.params=auxiliar1\ auxiliar2\ ecuacionResultado
comment7.target=java.lang.String\ Multiplicar(Monomio,\ Monomio,\ Ecuacion)
comment7.text=\r\n\ metodo\ recursivo\ para\ Multiplicar,\ efectua\ el\ algortimo\ para\ hacer\ la\ Multiplicacion\ de\ los\ polinomios,\r\n\ y\ devuelve\ el\ String\ con\ el\ resultado\r\n
comment8.params=auxiliar1\ auxiliar2
comment8.target=java.lang.String\ Sumar(Monomio,\ Monomio)
comment8.text=\r\n\ metodo\ recursivo\ para\ sumar\ los\ semenjantes\ del\ \ amultiplicacion,\ \r\n\ efectua\ el\ algortimo\ para\ sumar\ los\ semenjantes,\r\n\ y\ devuelve\ el\ String\ con\ el\ resultado\r\n
comment9.params=
comment9.target=java.lang.String\ Division()
comment9.text=\r\n\ Metodo\ de\ Division,\ envia\ los\ parametros\ al\ metodo\ recursivo\ para\ Dividir,\ no\ envia\ a\ un\ recursivo\r\n\ debido\ a\ que\ es\ imposible\ ser\ recursivo\ ya\ que\ la\ divison\ solo\ se\ efectua\ en\ 2\ monomios\r\n
numComments=10
