#BlueJ class context
comment0.target=Operacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Operacion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Ecuacion1\ Ecuacion2
comment1.target=Operacion(Ecuacion,\ Ecuacion)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Operacion\r\n
comment2.params=Tipo
comment2.target=void\ setTipo(int)
comment3.params=
comment3.target=java.lang.String\ SwitchOperacion()
comment4.params=
comment4.target=java.lang.String\ getResultado()
numComments=5
