#BlueJ class context
comment0.target=OperacionVista
comment0.text=\r\n\ Clase\ Vista\ para\ las\ operaciones\r\n\r\n\ @author\ Dylan\ y\ Andres\r\n\ @version\ 11/17/2020\r\n
comment1.params=
comment1.target=OperacionVista()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OperacionVista\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
