#BlueJ class context
comment0.target=Operacion
comment0.text=\r\n\ Clase\ para\ las\ operaciones\r\n\r\n\ @author\ Dylan\ y\ Andres\r\n\ @version\ 11/17/2020\r\n
comment1.params=Ecuacion1\ Ecuacion2
comment1.target=Operacion(Ecuacion,\ Ecuacion)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Operacion\r\n
comment2.params=Tipo
comment2.target=void\ setTipo(int)
comment3.params=
comment3.target=java.lang.String\ SwitchOperacion()
comment3.text=\r\n\ Switch\ para\ enviar\ a\ la\ operacion\ segun\ el\ tipo\ de\ operacion\ que\ ingreso\ el\ usuario\r\n
numComments=4
