#BlueJ package file
dependency1.from=Ecuacion
dependency1.to=EcuacionModelo
dependency1.type=UsesDependency
dependency10.from=OperacionModelo
dependency10.to=Monomio
dependency10.type=UsesDependency
dependency2.from=Ecuacion
dependency2.to=EcuacionVista
dependency2.type=UsesDependency
dependency3.from=EcuacionModelo
dependency3.to=Monomio
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Ecuacion
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Operacion
dependency5.type=UsesDependency
dependency6.from=Operacion
dependency6.to=OperacionModelo
dependency6.type=UsesDependency
dependency7.from=Operacion
dependency7.to=OperacionVista
dependency7.type=UsesDependency
dependency8.from=Operacion
dependency8.to=Ecuacion
dependency8.type=UsesDependency
dependency9.from=OperacionModelo
dependency9.to=Ecuacion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.806484295845998
package.editor.height=789
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OperacionModelo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=570
target1.y=460
target2.height=50
target2.name=EcuacionModelo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=650
target2.y=220
target3.height=50
target3.name=Ecuacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=330
target4.height=50
target4.name=EcuacionVista
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=650
target4.y=290
target5.height=50
target5.name=Monomio
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=110
target6.height=50
target6.name=OperacionVista
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=520
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=160
target8.height=50
target8.name=Operacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=390
target8.y=570
