#BlueJ package file
dependency1.from=Ecuacion
dependency1.to=EcuacionModelo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=EcuacionesArchivo
dependency10.type=UsesDependency
dependency11.from=EcuacionesArchivo
dependency11.to=Ecuacion
dependency11.type=UsesDependency
dependency12.from=EcuacionesArchivo
dependency12.to=Lector
dependency12.type=UsesDependency
dependency13.from=EcuacionesArchivo
dependency13.to=Escritor
dependency13.type=UsesDependency
dependency14.from=EcuacionesArchivo
dependency14.to=SeparadorEcuaciones
dependency14.type=UsesDependency
dependency15.from=EcuacionesArchivo
dependency15.to=SeparadorMonomios
dependency15.type=UsesDependency
dependency16.from=EcuacionesArchivo
dependency16.to=Operacion
dependency16.type=UsesDependency
dependency17.from=EcuacionesManual
dependency17.to=Ecuacion
dependency17.type=UsesDependency
dependency18.from=EcuacionesManual
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=EcuacionesManual
dependency19.to=OperacionVista
dependency19.type=UsesDependency
dependency2.from=Ecuacion
dependency2.to=EcuacionVista
dependency2.type=UsesDependency
dependency20.from=EcuacionesManual
dependency20.to=Escritor
dependency20.type=UsesDependency
dependency21.from=EcuacionesManual
dependency21.to=SeparadorEcuaciones
dependency21.type=UsesDependency
dependency22.from=EcuacionesManual
dependency22.to=SeparadorMonomios
dependency22.type=UsesDependency
dependency23.from=EcuacionesManual
dependency23.to=Operacion
dependency23.type=UsesDependency
dependency24.from=OperacionModelo
dependency24.to=Ecuacion
dependency24.type=UsesDependency
dependency25.from=OperacionModelo
dependency25.to=Monomio
dependency25.type=UsesDependency
dependency3.from=Ecuacion
dependency3.to=Monomio
dependency3.type=UsesDependency
dependency4.from=EcuacionModelo
dependency4.to=Monomio
dependency4.type=UsesDependency
dependency5.from=Operacion
dependency5.to=OperacionModelo
dependency5.type=UsesDependency
dependency6.from=Operacion
dependency6.to=OperacionVista
dependency6.type=UsesDependency
dependency7.from=Operacion
dependency7.to=Ecuacion
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=EcuacionesManual
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=149
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8419452887537994
package.editor.height=811
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EcuacionesManual
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1440
target1.y=170
target10.height=50
target10.name=EcuacionVista
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1280
target10.y=210
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1750
target11.y=50
target12.height=50
target12.name=Monomio
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=560
target12.y=240
target13.height=50
target13.name=OperacionVista
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=980
target13.y=20
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1800
target14.y=300
target15.height=50
target15.name=Operacion
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=180
target15.y=570
target2.height=50
target2.name=Lector
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1200
target2.y=690
target3.height=50
target3.name=EcuacionesArchivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1530
target3.y=650
target4.height=50
target4.name=Ecuacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=820
target4.y=310
target5.height=50
target5.name=Escritor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1350
target5.y=730
target6.height=50
target6.name=SeparadorMonomios
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1120
target6.y=430
target7.height=50
target7.name=SeparadorEcuaciones
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1130
target7.y=490
target8.height=50
target8.name=OperacionModelo
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=300
target8.y=200
target9.height=50
target9.name=EcuacionModelo
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=850
target9.y=170
