#BlueJ package file
dependency1.from=Operacion
dependency1.to=OperacionModelo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Ecuacion
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Operacion
dependency11.type=UsesDependency
dependency12.from=EcuacionModelo
dependency12.to=Monomio
dependency12.type=UsesDependency
dependency13.from=OperacionModelo
dependency13.to=Ecuacion
dependency13.type=UsesDependency
dependency14.from=OperacionModelo
dependency14.to=Monomio
dependency14.type=UsesDependency
dependency2.from=Operacion
dependency2.to=OperacionVista
dependency2.type=UsesDependency
dependency3.from=Operacion
dependency3.to=Ecuacion
dependency3.type=UsesDependency
dependency4.from=Ecuacion
dependency4.to=EcuacionModelo
dependency4.type=UsesDependency
dependency5.from=Ecuacion
dependency5.to=EcuacionVista
dependency5.type=UsesDependency
dependency6.from=Ecuacion
dependency6.to=Monomio
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Lector
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=SepararEcuaciones
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Separador
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=149
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8419452887537994
package.editor.height=811
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lector
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=660
target10.height=50
target10.name=OperacionVista
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=500
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1280
target11.y=440
target12.height=50
target12.name=Operacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=210
target12.y=590
target2.height=50
target2.name=SepararEcuaciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=930
target2.y=820
target3.height=50
target3.name=Ecuacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=330
target4.height=50
target4.name=Escritor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1480
target4.y=410
target5.height=50
target5.name=Separador
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=750
target5.y=750
target6.height=50
target6.name=OperacionModelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=190
target7.height=50
target7.name=EcuacionModelo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1060
target7.y=150
target8.height=50
target8.name=EcuacionVista
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1070
target8.y=230
target9.height=50
target9.name=Monomio
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=510
target9.y=110
