#BlueJ package file
dependency1.from=Ecuacion
dependency1.to=EcuacionModelo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Lector
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=SeparadorEcuaciones
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=SeparadorMonomios
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Ecuacion
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Escritor
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Operacion
dependency15.type=UsesDependency
dependency2.from=Ecuacion
dependency2.to=EcuacionVista
dependency2.type=UsesDependency
dependency3.from=Ecuacion
dependency3.to=Monomio
dependency3.type=UsesDependency
dependency4.from=EcuacionModelo
dependency4.to=Monomio
dependency4.type=UsesDependency
dependency5.from=OperacionModelo
dependency5.to=Ecuacion
dependency5.type=UsesDependency
dependency6.from=OperacionModelo
dependency6.to=Monomio
dependency6.type=UsesDependency
dependency7.from=Operacion
dependency7.to=OperacionModelo
dependency7.type=UsesDependency
dependency8.from=Operacion
dependency8.to=OperacionVista
dependency8.type=UsesDependency
dependency9.from=Operacion
dependency9.to=Ecuacion
dependency9.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=156
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.8414396887159533
package.editor.height=859
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lector
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=660
target10.height=50
target10.name=OperacionVista
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=440
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1280
target11.y=440
target12.height=50
target12.name=Operacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=210
target12.y=590
target2.height=50
target2.name=Ecuacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=330
target3.height=50
target3.name=Escritor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1370
target3.y=570
target4.height=50
target4.name=SeparadorMonomios
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1380
target4.y=720
target5.height=50
target5.name=SeparadorEcuaciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1020
target5.y=720
target6.height=50
target6.name=OperacionModelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=310
target6.y=190
target7.height=50
target7.name=EcuacionModelo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1060
target7.y=150
target8.height=50
target8.name=EcuacionVista
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1070
target8.y=230
target9.height=50
target9.name=Monomio
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=510
target9.y=110
