#BlueJ package file
dependency1.from=EcuacionModelo
dependency1.to=Monomio
dependency1.type=UsesDependency
dependency10.from=EcuacionesArchivo
dependency10.to=SeparadorEcuaciones
dependency10.type=UsesDependency
dependency11.from=EcuacionesArchivo
dependency11.to=SeparadorMonomios
dependency11.type=UsesDependency
dependency12.from=EcuacionesArchivo
dependency12.to=Operacion
dependency12.type=UsesDependency
dependency13.from=Operacion
dependency13.to=OperacionModelo
dependency13.type=UsesDependency
dependency14.from=Operacion
dependency14.to=Ecuacion
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=EcuacionesManual
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=EcuacionesArchivo
dependency17.type=UsesDependency
dependency18.from=EcuacionesManual
dependency18.to=Ecuacion
dependency18.type=UsesDependency
dependency19.from=EcuacionesManual
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Ecuacion
dependency2.to=EcuacionModelo
dependency2.type=UsesDependency
dependency20.from=EcuacionesManual
dependency20.to=OperacionVista
dependency20.type=UsesDependency
dependency21.from=EcuacionesManual
dependency21.to=SeparadorEcuaciones
dependency21.type=UsesDependency
dependency22.from=EcuacionesManual
dependency22.to=SeparadorMonomios
dependency22.type=UsesDependency
dependency23.from=EcuacionesManual
dependency23.to=Operacion
dependency23.type=UsesDependency
dependency3.from=Ecuacion
dependency3.to=EcuacionVista
dependency3.type=UsesDependency
dependency4.from=Ecuacion
dependency4.to=Monomio
dependency4.type=UsesDependency
dependency5.from=OperacionModelo
dependency5.to=Ecuacion
dependency5.type=UsesDependency
dependency6.from=OperacionModelo
dependency6.to=Monomio
dependency6.type=UsesDependency
dependency7.from=EcuacionesArchivo
dependency7.to=Ecuacion
dependency7.type=UsesDependency
dependency8.from=EcuacionesArchivo
dependency8.to=Lector
dependency8.type=UsesDependency
dependency9.from=EcuacionesArchivo
dependency9.to=Escritor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=124
objectbench.height=148
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.7480569948186528
package.editor.height=456
package.editor.width=1922
package.editor.x=0
package.editor.y=360
package.frame.height=716
package.frame.width=2062
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lector
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=660
target10.height=50
target10.name=EcuacionVista
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1070
target10.y=230
target11.height=50
target11.name=Monomio
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=510
target11.y=140
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1410
target12.y=440
target13.height=50
target13.name=OperacionVista
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=440
target14.height=50
target14.name=Operacion
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=550
target14.y=530
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1280
target15.y=330
target2.height=50
target2.name=EcuacionesManual
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1070
target2.y=480
target3.height=50
target3.name=EcuacionesArchivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=840
target3.y=480
target4.height=50
target4.name=Ecuacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=370
target5.height=50
target5.name=Escritor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=600
target6.height=50
target6.name=SeparadorMonomios
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=540
target6.y=730
target7.height=50
target7.name=SeparadorEcuaciones
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=540
target7.y=790
target8.height=50
target8.name=OperacionModelo
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=200
target8.y=60
target9.height=50
target9.name=EcuacionModelo
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1200
target9.y=150
