#BlueJ class context
comment0.target=SeparadorMonomios
comment0.text=\r\n\ @author\ Andres\ Camacho\r\n\ @version\ 18/11/2020\r\n
comment1.params=ecuacion
comment1.target=SeparadorMonomios(java.lang.String)
comment10.params=incognita
comment10.target=void\ setIncognita(char)
comment11.params=
comment11.target=int[]\ getCoeficientes()
comment12.params=coeficientes
comment12.target=void\ setCoeficientes(int[])
comment2.params=ecuacion
comment2.target=void\ cantidadMonomios(java.lang.String)
comment3.params=ecuacion
comment3.target=void\ hallarIncognita(java.lang.String)
comment4.params=ecuacion
comment4.target=void\ coeficientesPolinomio(java.lang.String)
comment5.params=ecuacion
comment5.target=void\ asignarPotencias(java.lang.String)
comment6.params=posicion
comment6.target=int\ getCoeficiente(int)
comment7.params=posicion
comment7.target=int\ getPotencia(int)
comment8.params=
comment8.target=int\ getCantidadMonomios()
comment9.params=
comment9.target=char\ getIncognita()
numComments=13
