#BlueJ class context
comment0.target=SeparadorEcuaciones
comment1.params=ecuacion
comment1.target=SeparadorEcuaciones(java.lang.String)
comment2.params=resultado
comment2.target=java.lang.String\ armarResultado(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEcuacion1()
comment4.params=ecuacion1
comment4.target=void\ setEcuacion1(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEcuacion2()
comment6.params=ecuacion2
comment6.target=void\ setEcuacion2(java.lang.String)
comment7.params=
comment7.target=int\ getOperando()
comment8.params=operando
comment8.target=void\ setOperando(java.lang.String)
numComments=9
