#BlueJ class context
comment0.target=SeparadorEcuaciones
comment0.text=\r\n\ La\ clase\ SeparadorEcuaciones\ es\ la\ que\ recibe\ el\ String\ del\ lector\ \r\n\ y\ separa\ las\ ecuaciones\ en\ las\ partes\ correspondientes.\r\n\ @author\ Andres,\ Dylan\r\n\r\n
comment1.params=ecuacion
comment1.target=SeparadorEcuaciones(java.lang.String)
comment1.text=\r\n\ El\ constructor\ de\ la\ clase\ recibe\ un\ string\ ecuacion\ y\ separa\ las\ dos\r\n\ ecuaciones\ y\ el\ oeprando.\r\n\ @param\ ecuacion\r\n
comment2.params=resultado
comment2.target=java.lang.String\ armarResultado(java.lang.String)
comment2.text=\r\n\ armarResultado\ es\ el\ metodo\ que\ se\ encarga\ de\ armar\ el\ string\ del\ resultado,\r\n\ lo\ muestra\ en\ consola.\r\n\ @param\ resultado\r\n\ @return\r\n
comment3.params=
comment3.target=java.lang.String\ getEcuacion1()
comment4.params=ecuacion1
comment4.target=void\ setEcuacion1(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEcuacion2()
comment6.params=ecuacion2
comment6.target=void\ setEcuacion2(java.lang.String)
comment7.params=
comment7.target=int\ getOperando()
comment8.params=operando
comment8.target=void\ setOperando(java.lang.String)
numComments=9
