#BlueJ class context
comment0.target=OperacionModelo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OperacionModelo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Ecuacion01\ Ecuacion02
comment1.target=OperacionModelo(Ecuacion,\ Ecuacion)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OperacionModelo\r\n
comment2.params=
comment2.target=void\ Suma()
comment3.params=auxiliar1\ auxiliar2
comment3.target=java.lang.String\ SumarSemejantes(Monomio,\ Monomio)
comment4.params=
comment4.target=void\ Resta()
comment5.params=auxiliar
comment5.target=void\ CambiarValor(Monomio)
comment6.params=
comment6.target=void\ Multiplicacion()
comment7.params=
comment7.target=boolean\ existeSemejante()
comment8.params=
comment8.target=Ecuacion\ retorno()
numComments=9
